.card {
	display: flex;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
	background: #fff;
	padding: 8px;
	column-gap: 8px;
}

.cardImgWrapper {
	position: relative;
	padding-bottom: 130px;
	width: 130px;
	overflow: hidden;
   flex-shrink: 0;
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.cardInfo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 16px;
	flex: 1 1 auto;
}

.cardInfoTop {
	display: flex;
	justify-content: space-between;
	gap: 25px;
}
.cardInfoBottom {
	display: flex;
	justify-content: space-between;

	align-items: flex-end;
}

.cardActions {
	display: flex;
	align-items: center;
	gap: 24px;
}
.cardAction {
	width: 36px;
	aspect-ratio: 1;
	padding: 0;
}

.deleteBtn {
	padding: 7px 10px;
	align-self: start;
}

.price {
	display: flex;
	gap: 16px;
	align-items: flex-end;
	span {
		font-size: 24px;
	}
}
